@8 = ~历练武僧~
@9 = ~历练武僧：充斥着军阀、强盗、掠夺和抢劫的卡林杉，与代表着秩序的修道者格格不入。这种环境下的武僧磨练出了一些具备冲击性（字面意义）的能力，好让那些不知好歹的匪徒尽快知难而退。

职业优势：

–1级：获得“调息”的能力；
–4、7、10级：获得使用“闪耀之粉”的能力；
–7、16、25级：获得使用“毒咒”的能力；
–10、15级：获得“影之姿”；
–11、16级：获得“无影踢”；
–15、21级：获得使用“眼难及”的能力；
–得到新的高阶技能：“炎阳势”、“月阴势”、“升龙拳”、“猛虎出柙”、“谋杀之手”、“防护投射”。

职业限制：

–无法使用圣疗术、震眩拳、穿震掌；
–无法习得高阶技能“必杀攻击”、“强力必杀攻击”、“致命一击”、“威猛攻击”、“震撼攻击”。~

@11 = ~调息~
@21 = ~调息可以治癒自身的疾病和伤害。完全治好所有的目盲或是疾病状态，并且将生命值补回全满。~
@31 = ~调息！~


@12 = ~闪耀之粉~
@22 = ~此法术会在影响范围内形成一片由许多闪亮金色微尘组成的云状物。此范围内的生物必须通过对此法术的豁免检定，否则会目盲（攻击检定、豁免率和防御等级-4不利）4轮。此外，此范围内的生物都会被抖落的尘土覆盖，必须要等到此法术消逝才得以移除，许多隐形生物也因此无所遁形。闪耀之粉会在4轮后散去。~


@13 = ~毒咒~
@23 = ~施法者可以用这个法术对敌人的豁免检定造成负面影响，效果布及范围内所有有敌意的生物。受到影响的对手的所有豁免检定会受到-4惩罚。这个法术的效果持续4回合。~


@14 = ~影之姿~
@24 = ~影之姿和隐形术类似，但是僧侣可以进行攻击，不管是远程武器攻击、近程攻击或是施法都可以继续保持隐形。不过，轻微的气流震动可能使敌人攻击隐形者。这种震动的迹象只有特别加以注意才会发现（当隐形的人物让大家知道他的存在之后）。攻击隐形的人物必须在命中检定上进行-6的不利修正。
注意：进行攻击行为之后，僧侣将不再保持完全隐形的状态，敌人依旧可以瞄准你。~
@34 = ~影之姿！~


@15 = ~眼难及~
@25 = ~眼难及可以让僧侣用肉眼无法捕捉的速度从一处移动到另一处。~
@35 = ~眼难及！~


@16 = ~无影踢~
@26 = ~无影踢可以让僧侣进行强力一踢，这一踢造成4D8粉粹伤害，而且可以将敌人震开很长的一段距离并会将其震慑4秒。~
@36 = ~无影踢！~


@41 = ~炎阳势~
@51 = ~炎阳势是以僧侣为中心发出一个火球，造成12D6的火焰伤害和附加的1D8粉粹伤害。受术者可以通过对法术攻击检定以免除一半的火焰伤害。炎阳势的能量会将敌人从僧侣身边震飞开，受到冲击的对象将昏迷2秒。

此技能不会伤害到己方队员。~
@61 = ~炎阳势！~


@42 = ~月阴势~
@52 = ~借由一种神奇的力量，僧侣几乎可避开某些死亡。这个效果可以持续4轮，而且在此技能作用的时间内，该僧侣的对死亡的豁免率会有加5的有利，幸运也增加2点，并对所有的死亡法术和时间停止免疫。~
@62 = ~月阴势！~


@43 = ~升龙拳~
@53 = ~升龙拳可以让僧侣解除所攻击到的生物的防护。升龙拳有可以解除一个最高到8级的特殊防护、一个最高到8级的法术防护。同时该生物将被缓速2轮。本技能不须做豁免率检定。~
@63 = ~升龙拳！~


@44 = ~猛虎出柙~
@54 = ~猛虎出柙可以让僧侣获得挥出强力一击的能力，可以将敌人震开很长的一段距离并会将其震慑1轮。在使用这个技能后的第一轮内僧侣攻击的重击率加10。这个技能可以持续2轮。

巨型生物如龙和巨人都不会受到击退的影响。~
@64 = ~猛虎出柙！~


@45 = ~谋杀之手~
@55 = ~当使用谋杀之手这个技能后，僧侣的每一次攻击掷骰都直接20来计算，也就是致命一击。这时被攻击的生物若未通过对法术的豁免率检定，便会立刻死亡。这个技能可以持续1轮。~
@65 = ~谋杀之手！~


@46 = ~防护投射~
@56 = ~防护投射可以让僧侣暂时以牺牲魔法抗力的代价来减少物理和元素伤害。在2轮的时间内，僧侣所有类型的物理抗力设为90，元素抗力设为50，元素伤害抗力设为10，但是魔法抗力及魔法伤害抗力将-80(不利)。同时防护投射将使僧侣免疫背刺。~
@66 = ~防护投射！~
