2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3       GA_SPCL908     *          *         1         99         20           *            *             *
4       GA_SPCL907     *          *         1         99         20           *            *             *
5       GA_IPMONK01    *          *         1         99         20           *            *             *
6       GA_IPMONK02    *          *         1         99         20           *            *             *
7       GA_IPMONK03    *          *         1         99         20           *            *             *
8       GA_IPMONK04    *          *         1         99         20           *            *             *
9       GA_IPMONK05    *          *         1         99         20           *            *             *
10      GA_IPMONK06    *          *         1         99         20           *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *