@8 = ~HONED MONK~
@9 = ~HONED MONK: As a place full of warlords, bandits, pillaging and looting, Calimshan is incompatible with the monks who represent order. The monks in this environment have honed some impactful abilities, so that those mobsters who didn't know what's good for them can retreat as soon as possible.

Advantages:
– 1st level: May cast Second Wind once per day.
– 4th level: May cast Glitterdust once per day. Gains two more uses at level 7 and 10.
– 7th level: May cast Greater Malison once per day. Gains two more uses at level 16 and 25.
– 10th level: May cast Shadow Stance once per day. Gains one more uses at level 15.
– 11th level: May cast Shadowless Kick once per day. Gains one more uses at level 16.
– 15th level: May cast Faster Than the Eye once per day. Gains one more uses at level 21.
– New HLA skills: Solar Stance, Lunar Stance, Dragon Fist, Tiger Strike, Hand of Murder, Resist Project.

Disadvantages:
– May not use the Lay On Hands, Stunning Blow and Quivering Palm ability.
– May not get the HLA skills: Whirlwind Attack, Greater Whirlwind Attack, Deathblow, Greater Deathblow, Critical Strike, Power Attack and Smite.~


@11 = ~Second Wind~
@21 = ~Second wind allows the monk to cure all the wounds and diseases.~
@31 = ~Second Wind!~


@12 = ~Glitterdust~
@22 = ~This spell creates a cloud of glittering golden particles within the area of effect. All enemies in the area must roll a successful Saving Throw vs. Spell or be blinded (-4 penalty to attack rolls and Armor Class) for 4 rounds. In addition, all enemies who fail their Saving Throw are covered by the dust, which cannot be removed and continues to sparkle until it fades, thus revealing invisible creatures. The dust fades in 4 rounds.~


@13 = ~Greater Malison~
@23 = ~The spell allows the caster to adversely affect all the Saving Throws of <PRO_HISHER> enemies. The effect is applied to all hostile creatures within the area of effect. Opponents under the influence of this spell make all Saving Throws at a penalty of -4. The spell lasts for 4 turns.~


@14 = ~Shadow Stance~
@24 = ~Shadow Stance is similar to the invisibility spell, but the monk is able to attack, either by missile discharge, melee combat, or spellcasting, and remain unseen. Note, however, that there are sometimes telltale traces, a shimmering, so that an observant opponent can attack the invisible spell recipient. These traces are only noticeable when specifically looked for (after the invisible character has made his presence known). Attacks against the invisible character suffer -6 penalties to the attack rolls. The ability lasts for 5 rounds.

Note: after making an attack the monk is no longer completely invisible.  Opponents can target the monk.~
@34 = ~Shadow Stance!~


@15 = ~Faster Than the Eye~
@25 = ~Faster Than the Eye allows the monk to move without being sought.~
@35 = ~Faster Than the Eye!~


@16 = ~Shadowless Kick~
@26 = ~Shadowless Kick allows the monk to strike a mighty blow with 4D8 crushing damage, knocking an opponent back for a considerable distance and stunning the opponent for 4 seconds.~
@36 = ~Shadowless Kick!~


@41 = ~Solar Stance~
@51 = ~Solar Stance causes a fireball from caster. In addition to the enormous 12D6 fire damage as well as 1D8 additional crushing damage, The victim can save vs. spell to take half fire damage. the force of Solar Stance sending out a powerful shockwave that knocks away all foes in the area of effect, Those knocked down will be Unconscious for 2 seconds.

This ability will not harm party members.~
@61 = ~Solar Stance!~


@42 = ~Lunar Stance~
@52 = ~With a superhuman effort, the monk avoid almost certain death. The effect lasts for 4 rounds and during this time the monk's save vs. death receives a bonus of 5, luck is increased by 2 and the monk becomes immune to death magic and time stop for the duration of the ability.~
@62 = ~Lunar Stance!~

@43 = ~Dragon Fist~
@53 = ~Dragon Fist allows the monk to dispel the protection of any creature in attack. it is 75% likely that Dragon Fist will dispels all of the specific and spell protections of up to 8th level. The target's magic resistance, if he has any, does not affect this spell. Next Dragon Fist will slow the creature for 2 rounds. There is no saving throw versus this ability.~
@63 = ~Dragon Fist!~


@44 = ~Tiger Strike~
@54 = ~Tiger Strike allows the monk gains the ability to strike a mighty blow, knocking an opponent back for a considerable distance and stunning the opponent for 1 round. All attacks roll made in the next rounds is increased by 10. The ability lasts for 2 rounds.

Large creatures such as a dragons or giants will not be knocked back or stunned.~
@64 = ~Tiger Strike!~


@45 = ~Hand of Murder~
@55 = ~With Hand of Murder ability, every attack roll made in the next round is a natural 20, a critical hit. When struck with a Hand of Murder, the victim is complete and unless he saves vs. spell, death occur.~
@65 = ~Hand of Murder!~


@46 = ~Resist Project~
@56 = ~Resist Project allows the monk to temporarily tap a great inner strength and fight off the effects of physical and element damage with sacrificing magic resist. For 2 rounds the monk's physical resistance is set to 90%, element resistance is set to 50%, and element damage resistance is set to 10%, but magic and magic damage resist are reducing by 80%. Under the influence of this ability the monk becomes immune to Backstab.~
@66 = ~Resist Project!~
